# referencemsal-android

./: .gitignore  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/eygsl/cbs/referencemsal/: ExampleInstrumentedTest.java  TaskDaoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eygsl/cbs/referencemsal/: AppinfoScreenActivity.java  B2CConfiguration.java  B2CUser.java  DocumentsScreenActivity.java  FAQScreenActivity.java  MainActivity.java  ProfileScreenActivity.java  ScanQRcodeActivity.java  SharePointItemDetail.java  SharepointList.java  SupportScreenActivity.java  WebViewBrowser.java
app/src/main/java/com/eygsl/cbs/referencemsal/adapters/: DocumentsAdapter.java  FAQListViewAdapter.java  SharepointListAdapter.java
app/src/main/java/com/eygsl/cbs/referencemsal/authentication/: AppAccount.java  AppSettings.java  AuthenticationCallback.java  MSALUtil.java  MSGraphRequestWrapper.java
app/src/main/java/com/eygsl/cbs/referencemsal/fragments/: B2CModeFragment.java  ErrorFragment.java  MultipleAccountModeFragment.java  OnFragmentInteractionListener.java  SingleAccountModeFragment.java
app/src/main/java/com/eygsl/cbs/referencemsal/helpers/: HttpsTrustManager.java  IntuneSDKTaskRunner.java
app/src/main/java/com/eygsl/cbs/referencemsal/models/: DocumentModel.java  SharepointListItemModel.java
app/src/main/java/com/eygsl/cbs/referencemsal/networkrequest/: NetworkHandler.java
app/src/main/java/com/eygsl/cbs/referencemsal/room/: RoomManager.java  Task.java  TaskDao.java  TaskDatabase.java  TaskListAdapter.java
app/src/main/java/com/eygsl/cbs/referencemsal/utils/: Constants.java  CustomFileProvider.java  Printer.java  SaveObserver.java
app/src/main/res/layout/: action_sheet.xml  activity_appinfo_screen.xml  activity_documents_screen.xml  activity_f_a_q_screen.xml  activity_profile_screen.xml  activity_scan_q_rcode.xml  activity_share_point_item_detail.xml  activity_sharepoint_list.xml  activity_support_screen.xml  activity_web_view_browser.xml  content_main.xml  error_fragment.xml  fragment_b2c_mode.xml  fragment_multiple_account_mode.xml  fragment_single_account_mode.xml  list_row_child.xml  list_row_document.xml  list_row_group.xml  listviewheader.xml  listviewheader2.xml  lv_player.xml  nav_header_main.xml  sharepoint_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eygsl/cbs/referencemsal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: MobileServicesKS.keystore
