<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_single_account"
            android:icon="@drawable/ic_home"
            android:title="Home" />
<!--        <item-->
<!--            android:id="@+id/nav_multiple_account"-->
<!--            android:icon="@drawable/ic_multiple_account_24dp"-->
<!--            android:title="Multiple Account Mode" />-->
<!--        <item-->
<!--            android:id="@+id/nav_b2c"-->
<!--            android:icon="@drawable/ic_multiple_account_24dp"-->
<!--            android:title="B2C Mode" />-->

<!--        <item-->
<!--            android:id="@+id/home"-->
<!--            android:icon="@drawable/ic_home"-->
<!--            android:title="Home" />-->

        <item android:id="@+id/profile_screen"
            android:title="Profile"
            android:icon="@drawable/ic_profile">
        </item>

        <item android:id="@+id/intLink"
            android:title="Internal Web Link"
            android:icon="@drawable/ic_internal">
        </item>

        <item android:id="@+id/extLink"
            android:title="External Web Link"
            android:icon="@drawable/ic_external">
        </item>

        <item android:id="@+id/camera"
            android:title="Camera"
            android:icon="@drawable/ic_camera">
        </item>

        <item android:id="@+id/scanQRCode"
            android:title="Scan QR Code"
            android:icon="@drawable/ic_scanqr">
        </item>

        <item android:id="@+id/sharePoint"
            android:title="Sharepoint"
            android:icon="@drawable/ic_sharepoint">
        </item>

        <item android:id="@+id/documents"
            android:title="Documents"
            android:icon="@drawable/ic_document">
        </item>

        <item android:id="@+id/playVideo"
            android:title="Play Video"
            android:icon="@drawable/ic_playvideo">
        </item>

        <item android:id="@+id/appSupport"
            android:title="Support"
            android:icon="@drawable/support">
        </item>

        <item android:id="@+id/faq"
            android:title="FAQ"
            android:icon="@drawable/faq">
        </item>

        <item android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings">
        </item>

        <item android:id="@+id/appInfo"
            android:title="Info"
            android:icon="@drawable/info">
        </item>

        <item android:id="@+id/logout"
            android:title="LogOut"
            android:icon="@drawable/ic_logout">
        </item>
    </group>
</menu>
