<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileScreenActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow
            android:padding="10dp">
            <TextView
                android:text="Display Name:"
                android:textFontWeight="700"
                android:padding="3dip" />
            <TextView
                android:id="@+id/profile_displayName"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="1dip"
            android:background="#FF909090" />
        <TableRow
            android:padding="10dp">
            <TextView
                android:text="Mobile Number:"
                android:textFontWeight="700"
                android:padding="3dip" />
            <TextView
                android:id="@+id/profile_mobileNumber"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="1dip"
            android:background="#FF909090" />
        <TableRow
            android:padding="10dp">
            <TextView
                android:text="Job Title:"
                android:textFontWeight="700"
                android:padding="3dip" />
            <TextView
                android:id="@+id/profile_jobTitle"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="1dip"
            android:background="#FF909090" />
        <TableRow
            android:padding="10dp">
            <TextView
                android:text="Email:"
                android:textFontWeight="700"
                android:padding="3dip" />
            <TextView
                android:id="@+id/profile_mail"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="1dip"
            android:background="#FF909090" />
        <TableRow
            android:padding="10dp">
            <TextView
                android:text="Employee ID:"
                android:textFontWeight="700"
                android:padding="3dip" />
            <TextView
                android:id="@+id/profile_employeeID"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="1dip"
            android:background="#FF909090" />
        <TableRow
            android:padding="10dp">
            <TextView
                android:text="Given Name:"
                android:textFontWeight="700"
                android:padding="3dip" />
            <TextView
                android:id="@+id/profile_givenName"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="1dip"
            android:background="#FF909090" />
        <TableRow
            android:padding="10dp">
            <TextView
                android:text="Office Location:"
                android:textFontWeight="700"
                android:padding="3dip" />
            <TextView
                android:id="@+id/profile_officeLocation"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="1dip"
            android:background="#FF909090" />
        <TableRow
            android:padding="10dp">
            <TextView
                android:text="Business Phone:"
                android:textFontWeight="700"
                android:padding="3dip" />
            <TextView
                android:id="@+id/profile_businessPhones"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="1dip"
            android:background="#FF909090" />
        <TableRow
            android:padding="10dp">
            <TextView
                android:text="Principal Name:"
                android:textFontWeight="700"
                android:padding="3dip" />
            <TextView
                android:id="@+id/profile_userPrincipalName"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="1dip"
            android:background="#FF909090" />
    </TableLayout>

    <TextView
        android:id="@+id/txt_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No user data available."
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
