<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:padding="5dip">

    <ImageView
        android:id="@+id/documenttypeicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0.1"
        android:layout_centerVertical="true"
        android:src="@drawable/file_icon" />

    <TextView
        android:id="@+id/documentsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/documentname"
        android:layout_toRightOf="@+id/documenttypeicon"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:layout_weight="0.7"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/documentname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/documenttypeicon"
        android:layout_weight="0.7"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/infoicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0.1"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/more_icon" />
</RelativeLayout>